.about {
    background: #f9f9f9;
    .about-detail{
        padding: 34px 80px 60px 88px;
        .about-ul {
            border-bottom: 2px solid #6e615b;
            padding: 4px;
            margin-bottom: 5px;
            li {
                display: inline-block;
                font-size: 15px;
                padding: 0 6px;
                 cursor: pointer;
              a{
                  display: block;
                  width: 22px;
                  height: 22px;
                  background: url(../img/about/home_icon.png) no-repeat ;
                  background-position:-15px -4px;   
                  
                  
                  transition: .3s;
              }
              a:hover{
                  background-position:-50px -4px;  
              }
            }
            .home{
             height: 24px;
             padding: 0;
             padding-top: 5px;
             
             
            }
        }
       
        
        .about-text{
            padding: 0;
            margin-top: 36px;
            background: #fff;
            border: 1px solid #dcdcdc;
            border-top:none ;
          
            h2{
                line-height: 58px;
                margin: 0;
                padding-left: 25px;
                font-size: 25px;
                color: #636363;
                background:#efefef ;
                border:1px solid #dcdcdc;
            }
            .row{
               
                padding-bottom: 20px;
                .col-xs-5{
                    padding-left: 40px;
                    margin-top: 40px;
                    h4{
                       font-weight: 600;
                        margin-top: 15px;
                    }
                    .tel{
                        height: 74px;
                        padding:6px 0px;
                        width: 260px;
                        margin-bottom: 20px;
                        background: #EEEEEE;
                        padding-left: 26px;
                        p{
                            margin: 0; 
                        }
                        span{
                           display: block;
                           font-size: 30px;
                           line-height: 38px;
                           
                        }
                    }
                    
                }
              .col-xs-7{
               
                  margin-top: 20px;
              }  

            }
        }
        
        .about-com{
             padding: 0;
            margin-top: 36px;
            background: #fff;
            border: 1px solid #dcdcdc;
            border-top:none ;
         h2{
                line-height: 58px;
                margin: 0;
                padding-left: 25px;
                font-size: 25px;
                color: #636363;
                background:#efefef ;
                border:1px solid #dcdcdc;
            }
            .row{
                padding-left: 42px;
                padding-bottom:20px ;
                .about-com-title{
                   width:100px;
                   line-height: 36px;
                   background: #7f6247; 
                   font-size: 20px;
                   text-align: center;
                   color: #fff;
                   margin: 30px 0 20px;
                }
               .about-com-text{
                    padding-left: 5px;
                    font-size: 15px;
                   line-height: 30px;
                }
                
                .about-row-ul{
                    padding: 0;
                    margin-top: 20px;
                    .col-xs-3{
                        display: inline-block;
                        span{
                        display: block;
                        width: 178px;
                        margin-left: 10px;
                        height: 145px;
                        background: url(../img/about/gsjs_icon.png) no-repeat;
                        background-position:-20px -22px ;
                    }
                     h4{
                            text-align: center;
                            color:#7f6247 ;
                              height: 35px;
                            line-height: 35px;
                            font-size: 16px;
                            font-weight: 600;
                            margin: 15px 0 20px;
                        }
                        .about-com-auto{
                             line-height: 20px; 
                        }
                        
                        p{
                            padding: 0 25px;
                           font-size: 14px;
                          
                        }
                    }
                   
                    
                    .about-com-ul-lit{
                        span{
                            background-position:-20px -219px ; 
                        }
                       
                    }
                    .about-com-ul-litr{
                        span{
                            background-position:-24px -427px ; 
                        }
                       
                    }
                    .about-com-ul-lif{
                        span{
                            background-position:-20px -655px ; 
                        }
                       
                    }
                }
            }
        }
        
        
    }
    
}
@media all and (max-width: 1200px) {
   .about{
       width: 1230px;
       margin: 0 auto;
   }
    
}


