.activ-box {
    background: #f9f9f9;
    .row {
        margin-top: 45px;
        margin-bottom: 45px;
      
        .col-xs-2 {
            padding: 0;
            margin-left: -10px;
            li {
                width: 170px;
                height: 76px;
                text-align: center;
                line-height: 76px;
                color: #fff;
                background: #4b3b34;
                font-size: 17px;
                a {
                    display: inline-block;
                    color: #fff;
                    margin: 0 auto;
                    text-decoration: none;
                }
                span {
                    margin-left: 20px;
                }
            }
             
            li:hover{
                 background: #c0996f;
            }
            .activ {
                background: #c0996f;
                a {
                    margin-left: 24px;
                }
            }
        }
        
        .col-xs-10 {
            padding: 0;
            margin-left: 10px;
            ul {
                border-bottom: 2px solid #6e615b;
                padding: 4px;
                margin-bottom: 5px;
                li{
                     display: inline-block;
                    font-size: 15px;
                    padding: 0 6px; 
                }
               .home{
                   
                    a {
                        display: block;
                        width: 22px;
                        height: 22px;
                        background: url(../img/about/home_icon.png) no-repeat;
                        background-position: -15px -4px;
                        transition: .3s;
                    }
                    a:hover {
                        background-position: -50px -4px;
                       
                    }
                }
                
                .fenlei{
                    a{
                       text-decoration: none;
                        font-size: 15px;  
                        display: block;
                        color: #000;
                    }
                    a:hover{
                        color:#c8a063; 
                    }  
                }
                .home {
                    height: 24px;
                    padding: 0;
                    margin-left: 14px;
                    padding-top: 5px;
                }
            }
            
            .new-activ{
                 cursor: default;
            }
            .col-xs-12 {
                padding: 0 40px 0 30px;
                text-decoration: none;
                
                .row {
                    border: 1px solid #d2d2d2;
                    padding: 18px 26px 18px 0;
                    margin-top: 30px;
                    margin-bottom: 0;
                    background: #fff;
                    .col-xs-5 {
                        padding: 0;
                        text-indent: 2em;
                    }
                    .col-xs-7 {
                        padding: 0;
                        h3 {
                            margin: 0;
                            width: 100%;
                            border-bottom: 1px solid #d2d2d2;
                            padding-bottom: 15px;
                            margin-bottom: 10px;
                            margin-top: 8px;
                            color: #5f4b42;
                            font-size: 22px;
                            text-indent: .5em;
                            i{
                                font-style: normal;
                               
                            }
                        }
                        p{
                             font-size: 15px;  
                              padding: 0 10px;
                                line-height: 29px;
                               color: #5c5c5c;
                        }
                        span {
                            color: #5c5c5c;
                            display:inline-block;
                            font-size: 15px;
                            line-height: 29px;
                            padding: 0 10px;
                        }
                    }
                }
                
                
               .news-shadow:hover{
                    box-shadow:  0px 0px 15px #8C8C8C;
                }
               
            
            }
            .show-title1{
                width:238px;
                height:56px;
                margin:30px 0px 22px 360px;
                background: url(../img/about/YC_show_icon_bt.png) no-repeat;
                background-position: -7px -7px ;
            }
            .show-title2{
                width:238px;
                height:56px;
                margin:0px 0px 22px 360px;
                background: url(../img/about/YC_show_icon_bt.png) no-repeat;
                background-position: -7px -80px ;
            }
            .show-text1,.show-text2{
                overflow: hidden;
                  a{
                text-decoration: none;
                width: 300px;
                height: 400px;
                margin-right: 30px;
                margin-bottom: 30px;
                 cursor: default;
                background: #fff;
                display:block;
                font-size: 16px;
                color: #5a5a5a;
                float: left;
                p{
                    padding: 20px 30px;
                }
               }
               .right-no{
                   margin-right: 0px;
               }
            }
          
           .new-mingkeli{
               background: #fff;
               border: 1px solid #eee;
               margin: 30px 0;
               div{
                   padding:20px 138px 40px;
                   img{
                       max-width: 626px;
                   }
                   h3{
                       text-align: center;
                   }
                   i{
                       display: block;
                       font-style: normal;
                       float: right;
                       margin: 10px 0 20px;
                   }
                   p{
                       line-height: 38px;
                       margin: 30px 0;
                   }
               }
               
           } 
           
        }
        
          .paging {
            ul {
                float: right;
                margin-right: 24px;
                margin-top: 31px;
                li {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border: 1px solid #dcdcdc;
                    text-align: center;
                    line-height: 30px;
                   margin: 0 5px;
                     cursor: pointer;
                     a{
                       text-decoration: none;
                       color: #000;
                     }
                }
                li:hover{
                      border: 1px solid #c8a063;
                }
                .paging-active {
                    background: #c0996f;
                      border: 1px solid #c0996f;
                    a{
                      color: #fff;   
                    }
                }
                
            }
        }
    }
    .show-row{
        margin-bottom: 0px;
    }
     
}
@media all and (max-width: 1280px) {
   .activ-box {
       width: 1230px;
       margin: 0 auto;
   }
    
}



.toTop {
    position: fixed;
    bottom: 80px;
    right: 40px;
    display: block;
    width: 80px;
    height: 70px;
    display: none;
    background: url("../img/index/yc_icon_02.png") no-repeat;
    background-position: -7px -210px;
}

.toTop:hover {
    background-position-x: -100px;
}
