.defund{
    .row{
       
         padding: 100px 0 120px 260px;
        .defund-text{
          color:#595959;
         h5{
             margin: 15px 0 25px 0;
         }
         span{
             display: block;
             color: #555555;
         }
         a{
             display: block;
             width: 100px;
             height: 35px;
             line-height: 35px;
             text-align: center;
             background:#59493f ;
             color: #fff;
             font-size: 17px;
             margin-top: 20px;
         }
        }
    }
    
    @media screen and (max-width: 768px){
        .row{
           padding: 100px 0 120px 100px; 
        }
    }
    
}
