.about {
    background: #f9f9f9;
    .about-detail {
        padding: 34px 80px 60px 90px;
        .about-ul {
            border-bottom: 2px solid #6e615b;
            padding: 4px;
            margin-bottom: 5px;
            li {
                display: inline-block;
                font-size: 15px;
                padding: 0 6px;
                cursor: pointer;
                a {
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: url(../img/about/home_icon.png) no-repeat;
                    background-position: -15px -4px;
                    transition: .3s;
                }
                a:hover {
                    background-position: -50px -4px;
                }
            }
            .home {
                height: 24px;
                padding: 0;
                padding-top: 5px;
            }
        }
       
       .find-pass{
           padding-left:200px ;
           margin-top: 68px;
           
           ul{
               border-bottom:1px solid #eee ;
               height: 35px;
               padding-left: 96px;
               li{
                   display: inline-block;
                   margin-right: 3px;
                   a{
                       color:#000 ;
                       display: inline-block;
                       padding: 7px 20px 6px 20px;
                       text-decoration: none;
                       font-weight: bold;
                       font-size: 15px;
                       border:1px solid #eee;
                       border-bottom: none;
                       background: #fff;
                   }
               }
               .tel{
                   a{
                      background: #e5e5e5;  
                   }
                  
               }
           }
       }
       .find-form{
           padding-left: 320px;
           margin-bottom: 82px;
           h5{
               font-size: 15px;
               font-weight: bold;
           }
           p{
               font-size: 16px;
           }
           form{
               input{
                   width:240px;
                   height: 30px;
               }
//             input:hover{
//                 border:1px solid #c8a063;
//             }
               .button{
                   width:150px;
                   height: 35px;
                   background: #c8a063;
                   color: #fff;
                   border:none;
                   border-radius: 3px;
                   margin-top: 25px;
                   margin-bottom: 25px;
                   
               }
               .button:hover{
                   background:#6e615b;
               }
           }
       } 
       
   
           
    }
    
    
}
@media all and (max-width: 1200px) {
   .about{
       width: 1230px;
       margin: 0 auto;
   }
    
}
