.container{
    width: 1200px !important;
    margin: 0 auto;
}
.navbar-head {
    padding-top: 10px;
    //  height: 114px;
    background: #fff;
    .logo-img{
        padding-left:0 ;
    }
    span {
        color: #c8a063;
    }
    a {
        text-decoration: none;
        color: #c8a063;
    }
    .nav-head {
        margin-top: 13px;
        .row{
            margin-right: -45px;
        }
        .col-xs-offset-8 {
            width: 224px;
        }
        .login {
            display: inline-block;
            width: 50px;
            height: 18px;
            margin-left: 22px;
            background: url("../img/index/yc_icon_02.png") no-repeat;
            background-position: -15px -7px;
            transition: 0.3s;
            a {
                margin-left: 20px;
                background: #fff;
                text-decoration: none;
            }
        }
        .login:hover {
            background: url("../img/index/yc_icon_02.png") no-repeat;
            background-position: -45px -7px;
            a {
                color: #7c5a25;
            }
        }
        .resgister {
            display: inline-block;
            width: 50px;
            height: 18px;
            background: url("../img/index/yc_icon_02.png") no-repeat;
            background-position: -15px -30px;
            transition: 0.3s;
            a {
                margin-left: 20px;
                background: #fff;
                text-decoration: none;
            }
        }
        .resgister:hover {
            background: url("../img/index/yc_icon_02.png") no-repeat;
            background-position: -44px -30px;
            a {
                color: #7c5a25;
            }
        }
        .t {
            font-size: 18px;
            margin: 0 8px;
        }
        
        .nav-ul{
            padding-left: 30px;
        }
        ul {
            border-top: 1px solid #f1dbbb;
            margin-top: 10px;
            padding-top: 10px;
            width: 670px;
            margin-bottom: 0;
            li {
                display: inline-block;
                padding: 0 5px;
                margin: 0 22px 1px 22px;
                a {
                    display: block;
                    height: 40px;
                    font-size: 18px;
                    text-decoration: none;
                    color: #c8a063;
                }
                a:hover {
                    color: #7c5a25;
                    text-decoration: none;
                }
            }
            .active {
                border-bottom: 3px solid #7c5a25;
            }
            .offset {
                margin-left: 42px;
            }
        }
        .login-ok {
            .col-xs-12 {
                .name {
                    margin-left: 80px;
                    .name-mz:hover{
                          color: #7c5a25;
                    }
                }
                .upgrade {
                    display: inline-block;
                    width: 140px;
                    height: 24px;
                    margin-left: 13px;
                    border-radius: 10px;
                    background: #c8a063;
                    a {
                        color: #000;
                        display: block;
                        background: url(../img/index/yc_icon_02.png) no-repeat;
                        background-position: -91px -34px;
                        line-height: 24px;
                        text-indent: 2em;
                        text-decoration: none;
                    }
                }
                .tt{
                    font-size: 18px;
                    margin: 0 4px;
                }
                .personal {
                    display: inline-block;
                    height: 18px;
                    margin-left: 14px;
                    background: url("../img/index/yc_icon_02.png") no-repeat;
                    background-position: -15px -7px;
                    a {
                        margin-left: 20px;
                        background: #fff;
                        color: #c8a063;
                        text-decoration: none;
                    }
                }
                .personal:hover {
                    background: url("../img/index/yc_icon_02.png") no-repeat;
                    background-position: -45px -7px;
                    a {
                        color: #7c5a25;
                    }
                }
                .out{
                    a{
                       color: #c8a063;
                        text-decoration: none;  
                    }
                }
                
                .out:hover{
                    a {
                        color: #7c5a25;
                    }
                }
                .order {
                    display: inline-block;
                    height: 18px;
                    margin-left: 14px;
                    background: url("../img/index/yc_icon_02.png") no-repeat;
                    background-position: -100px -7px;
                    a {
                        margin-left: 30px;
                        background: #fff;
                        color: #c8a063;
                        text-decoration: none;
                    }
                }
                .order:hover{
                     background: url("../img/index/yc_icon_02.png") no-repeat;
                    background-position: -130px -7px; 
                      a {
                        color: #7c5a25;
                    }
                }
            }
        }
    }
}

//footer
.foot {
    padding: 45px 0 20px;
    color: #fff;
    background: #867971;
   
   .footer-row{
       width: 1200px;
       margin: 0 auto;
       height: 170px;
   }
    table{
        margin-left: 9px;
        float: left;
        margin-top: 20px;
        th{
            font-size: 22px;
            height: 50px;
            padding:0 ;
            vertical-align: top;
        }
        td{
            width: 160px;
                a {
        color: #fff;
        display: block;
        height: 32px;
        line-height: 32px;
        width: 66px;
        font-size: 16px;
    }
    a:hover {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
    }
        }
    }
    
   
    .contact {
        display: flex;
        align-items: center;
        float: right;
        padding: 0;
        vertical-align: middle;
        .tel {
            display: inline-block;
            width: 120px;
            height: 80px;
            background: url("../img/index/yc_icon_02.png") no-repeat;
            background-position: -10px -100px;
        }
        span {
            display: inline-block;
            font-size: 16px;
            width: 155px;
        }
        
        
        img{
            width:162px;
             height:163px;
        }
    }
    hr {
        width: 640px;
        margin: 40px auto 14px;
    }
    p{
        a{
           display: inline; 
           color: #fff;
           text-decoration: none;
        }
    }
}

@media all and (max-width: 1200px) {
   .foot,.navbar-head{
       width: 1230px;
       margin: 0 auto;
   }
    
}
