.order-box{
      background: #f9f9f9;
       padding:35px 0;

}
   
 
.order{
    padding: 0;
       .order-head{
          padding: 0;
    ul{
        width: 1200px;
        margin-left: 23px;
        li{
            display: inline-block;
            width:296px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            position: relative;
            color: #606060;
            font-size: 14px;
            background: #e9e9e9;
           margin-right:-4px;
            span{
               position: absolute;
               right: 0;
                width: 20px;
                display: inline-block;
                height: 36px;
                background:url(../img/about/ddtb_web_03.png) no-repeat;
                background-position: -5px -53px;
            }
        }
        .active{
            background: #c8a063;
            color: #fff;
            span{
                 background:url(../img/about/ddtb_web_03.png) no-repeat;
                background-position: -5px -5px;
            }
        }
        .denger{
            span{
                 background:url(../img/about/ddtb_web_03.png) no-repeat;
                background-position: -5px -101px;
            }
        }
    }
}

.order-pay{
     padding: 0;
     margin-left: 22px;
     width: 1186px;
     margin-top: 30px;
     background: #fff;
     border:1px solid #dcdcdc;
     padding: 40px 65px;
     .order-pay-box{
        width: 100%; 
        text-align: center;
         input{
                width: 20px;
                height: 20px;
                  vertical-align: middle;
            }
            .zhifb{
                margin-right: 40px;
            }
        label{
            span{
                margin-left: 10px;
                display:inline-block;
                height: 50px;
                text-indent: 4em;
                line-height: 50px;
                background: url(../img/about/ddtb_web_03.png) no-repeat;
                background-position: -5px -237px;
            }
        }
        .pay-ok{
           margin-bottom: 20px;
            span{
                margin: 0;
                 height: 64px;
                 font-size:22px;
                   text-indent: 3em;
                 color: #22ac38;
                background: url(../img/about/ddtb_web_04.png) no-repeat;
                background-position: -5px -372px;  
            }
            .dingdan-ok{
               background: url(../img/about/ddtb_web_04.png) no-repeat;
                background-position: -5px -451px;    
            }
        }
        .pay-ok-box{
            background: #f7f7f7;
            padding:1px 0 20px;
        }
        .pay-ok-shuoming{
            text-align: left;
            width: 476px;
            margin: 30px auto;
        }
       .pay-ok-table{
        margin:0 auto;
           td{
               width: 260px;
               height: 35px;
               text-align: left;
               .minsu-name{
                       color: #c8a063;
                       text-decoration: none;  
               }
           }
           .color{
               span{
                   color: #c8a063;
                   font-size: 18px;
                   font-weight: bold;
               }
           }
       }
        
        
        .wx{
            span{
               background: url(../img/about/ddtb_web_03.png) no-repeat;
                background-position: -5px -305px;  
            }
        }
        
        hr{
             border-top:2px solid #dcdcdc ;   
        }
        .pay-img,.zfb,.weix{
            img{
            margin: 40px 0;
        }
        p{
            color: #cda870;
        }
        }
        .zfb,.weix{
            display: none;
           
        }
     }
     
     h3{
         margin: 30px 0;
     }
        .ck{
                width: 148px;
                height: 35px;
                display:inline-block;
                line-height: 35px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background:#c8a063 ;
                font-size: 16px;  
             margin: 0 auto;
                margin-top: 20px;
            }
           
        .ck:hover{
                background: #4c3b34;
            }      
}
.order-body{
    padding: 0;
    margin-left: 22px;
    width: 1186px;
    margin-top: 30px;
     background: #edecea;
    .tiaokuan{
        width:398px;
        padding: 25px 30px 30px;
        float: left;
        background: #edecea;
        h4{
           margin-top:0 ;
            margin-bottom: 20px;
        }
        p{
            font-size: 13px;
            margin-bottom: 12px;
        }
        hr{
          
            border-top:1px solid #aaaaaa ;
        }
        label{
            width: 100%;
            text-align: center;
            input{
                margin-right: 6px;
            }
        }
        
        .order-cf{
            img{
                margin-left: -8px;
            }
            h5{
                font-weight: bold;
                margin: 30px 0 20px;
            }
            span{
                font-size: 12px;
            }
            hr{
                border-top:1px solid #aaaaaa ;  
            }
            h4{
                font-weight: bold;
                font-size: 16px; 
                margin-top: 30px ;
            }
            p{
                font-size: 13px;
            }
        }
    }
    .order-xinxi{
        width:787px;
        background: #fff;
        padding: 10px 45px 32px;
        border: 1px solid #aaaaaa ;
        float: left;
        .yuding{
            h4{
                line-height: 30px;
                border-bottom: 2px solid #e4dfdc;
                margin-bottom: 34px;
            }
            
            .minsu-name{
                width: 253px;
                margin-bottom: 20px;
                b{
                    margin-left: 10px;
                }
            }
            .fx_type{
                width: 175px;
            }
            label{
                font-weight: 100;
                margin-left: 30px;
                span{
                    display: inline-block;
               
                    height: 28px;
                    margin:0 10px;
                    line-height: 28px;
//                  text-align: center;
                  
                }
                select{
                     width: 140px;
                     height: 28px;
                      margin:0 10px 15px;
                    text-indent: 1em;
                }
                
                a{
                    color: #c8a063;
                    border-bottom: 1px solid #c8a063;
                    text-decoration: none;
                }
                a:hover{
                    color: #4c3b34;
                      border-bottom: 1px solid #4c3b34;
                }
             
            }
            b{
                   font-weight: 100;
            }
            .money-list{
                margin-left: 30px;
                li{
                    display: inline-block;
                    width: 106px;
                    height: 80px;
                    font-size: 12px;
                    text-align: center;
                    border: 3px solid #ddb06b;
                    margin-right: 5px;
                    h5{
                        font-size: 12px;
                        padding: 8px 0;
                        margin: 0;
                        background: #c8a063;
                        color: #fff;
                        span{
                          font-size: 12px;  
                        }
                       
                    }
                     p{
                            margin: 0;
                           margin-top: 3px;
                        }
                }
            }
            
            
            i{
                display: block;
                font-style: normal;
                float: right;
                 span{
                     color: #c8a063;
                     font-size: 17px;
//                   margin: 0 10px;
                 }
            }
        }
        .order-cf-xinxi{
            ul{
                li{
                    margin: 27px 0;
                    
                }
                .bianhao{
                    margin-left: 36px;
                }
                .type{
                    margin-left: 65px;
                }
                .number{
                    margin-left: 66px;
                }
                .name{
                    margin-left: 51px;
                }
                .time{
                    margin-left: 31px;
                    label{
                        margin:0 6px;
                        span{
                            border: 0;
                            width: 90px;
                            margin: 0;
                        }
                    }
                }
                 .tel{
                    margin-left: 38px;
                }
                 .money{
                    margin-left: 52px;
                }
                .zt{
                    margin-left: 38px;
                }
            }
            a{
                width: 120px;
                height: 38px;
                display:inline-block;
                line-height: 38px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background:#c8a063 ;
                font-size: 16px;
            }
            a:hover{
                background: #4c3b34;
            }
            
            .qx{
                margin-left: 350px;
                margin-right: 30px;
            }
            hr{
              border-top:2px solid #e4dfdc;    
            }
            p{
                text-align: center;
                margin-bottom: 21px;
            }
        }
        
        
        .ruzhu{
            h4{
                line-height: 30px;
                border-bottom: 2px solid #e4dfdc;
                margin: 40px 0 20px;
            }
            form{
          
                label{
                    display: block;
                       font-weight: 100;
                       margin: 20px 0;
                       i{
                           margin: 0 5px;
                           font-size: 18px;
                           color: red;
                           font-style: normal;
                       }
                       .zui-zao{
                           font-size: 13px;
                           color: #000;
                       }
                       span{
                           
                           float: left;
                       }
                       input{
                           width: 172px;
                           height: 30px;
                           margin-left:8px ;
                       }
                      b{
                          font-weight: 100;
                          font-size: 11px;
                          color: red;
                          display: none;
                      } 
                       
                }
                .name{
                    margin-left: 42px;
                }
                .tel{
                    margin-left: 13px;
                }
                .email{
                    margin-left: 30px;
                }
                .time{
                   margin-left: 13px;
                   select{
                       margin-right: 20px;
                     
                   } 
                }
                .time-shuoming{
                    font-size: 12px;
                     margin: 0;
                     margin-left:112px;
                     color:#c8a063 ;
                }
                .luiy{
                    margin-left: 58px;
                    margin-bottom: 0;
                    textarea{
                        margin-left:8px ;
                        resize:none; 
                        width:530px; 
                        height:64px;
                     
                  
                    }
                }
                
                
                .check{
//                  margin: 0;
                    margin-left: 102px;
                    input{
                        width: 13px;
                        height: 13px;
                       
                       
                    }
                }
            }
            a{
                display: block;
                width: 120px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background:#c8a063 ;
                font-size: 16px;
                 float: right;
                margin-top: 20px;
            }
            a:hover{
                background: #4c3b34;
            }
        }
    }
}

}
@media all and (max-width: 1200px) {
   .order-box {
       width: 1230px;
       margin: 0 auto;
   }
    
}
