.personal-box {
    background: #f9f9f9;
    .personal-detail {
        margin-left: 12px;
        .clear {
            clear: both;
        }
        .personal-ul {
            border-bottom: 2px solid #6e615b;
            padding: 4px;
            width: 1174px;
            margin-top: 34px;
            margin-bottom: 5px;
            li{
               display: inline-block;
                font-size: 15px;
                padding: 0 6px;
 
            }
            .home {
                 height: 24px;
                padding: 0;
                padding-top: 5px;
                a {
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: url(../img/about/home_icon.png) no-repeat;
                    background-position: -15px -4px;
                    transition: .3s;
                }
                a:hover {
                    background-position: -50px -4px;
                }
            }
            
        }
        .personal-me {
            padding: 56px 0 120px;
            margin-left: 16px;
            width: 1156px;
            .personal-nav {
                float: left;
                li {
                    width: 110px;
                    height: 40px;
                    margin-bottom: 30px;
                      background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: 2px -4px;
                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        margin-left: 50px;
                        text-decoration: none;
                        color: #000;
                        background: #f9f9f9;
                    }
                }
                .active-zl {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -4px;
                    a {
                        color: #c8a063;
                    }
                }
                .zl-me:hover{
                     background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -4px;
                    a {
                        color: #c8a063;
                    }
                }
                .order-me {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: 2px -44px;
                }
                
                .active-dingd{
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -44px;
                    a {
                        color: #c8a063;
                    } 
                }
                .order-me:hover {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -44px;
                    a {
                        color: #c8a063;
                    }
                }
                .money-me {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: 2px -80px;
                }
                
                .active-qianbao{
                     background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -80px;
                    a {
                        color: #c8a063;
                    }
                }
                .money-me:hover {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -80px;
                    a {
                        color: #c8a063;
                    }
                }
                
               
                .ly-me {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: 2px -118px;
                }
                 .active-ly{
                      background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -118px;
                    a {
                        color: #c8a063;
                    }
                }
                .ly-me:hover {
                    background: url(../img/about/grzx_icon-1.png) no-repeat;
                    background-position: -40px -118px;
                    a {
                        color: #c8a063;
                    }
                }
            }
            .personal-list {
                width: 980px;
                float: right;
                div {
                    background: #fff;
                }
                .me-xinxi {
                    border-bottom: 1px solid #eee;
                    height: 58px;
                    margin: 0;
                    li {
                        float: left;
                        a {
                            color: #000;
                            display: inline-block;
                            padding: 16px 28px 17px;
                            text-decoration: none;
                            font-size: 17px;
                            border-bottom: none;
                            background: #e5e5e5;
                        }
                    }
                    .active {
                        a {
                            background: #fff;
                            padding: 16px 28px 17px;
                            border: 1px solid #eee;
                            border-bottom: 0;
                        }
                    }
                    li:hover {
                        a {
                            background: #fff;
                            padding: 16px 28px 17px;
                            border-bottom: 0;
                        }
                    }
                }
                //基本信息
                .me-text {
                    border: 1px solid #eee;
                    border-top: none !important;
                    height: 195px;
                    .me-lianxi {
                        margin: 0;
                        padding: 40px 0 0 40px;
                        li {
                            width: 270px;
                            float: left;
                            i {
                                font-style: normal;
                                display: block;
                                line-height: 40px;
                            }
                        }
                        .img {
                            width: 116px;
                            height: 116px;
                            margin-right: 60px;
                        }
                        .me-name,
                        .me-email {
                            margin-top: 20px;
                        }
                    }
                }
                .dingdan {
                    border: 1px solid #eee;
                    padding: 10px 22px 30px;
                    margin-top: 40px;
                    .dingdan-nav{
                        height: 32px;
                        background: #f4f4f4;
                        border: 1px solid #eee;
                        font-size: 13px;
                        margin: 0;
                        li {
                            line-height: 32px;
                            display: inline-block;
                            text-align: center;
                        }
                        .dd-type {
                            width: 110px;
                        }
                        .dd-time,
                        .dd-bh {
                            width: 120px;
                        }
                        .dd-lr {
                            width: 310px;
                        }
                        .dd-je {
                            width: 90px;
                           
                        }
                        .dd-zt {
                            margin-left: 10px;
                            width: 54px;
                        }
                       
                    }
                    .type-list {
                        height: 70px;
                        margin: 0;
                        td{
                          
                            text-align: center;
                            vertical-align: middle;
                        }
                        .mins{
                            width: 11%;
                        }
                        .sj{
                           width: 15%; 
                        }
                        .bh{
                           width: 13%; 
                        }
                        .lr{
                           width: 33%; 
                        }
                        .je{
                           b {
                                font-size: 18px;
                                color: #c8a063;
                            }  
                        }
                        .zt{
                            
                        }
                         .qx {
                           
                            a {
                                display: block;
                                width: 50px;
                                height: 26px;
                                line-height: 26px;
                                background: #c8a063;
                                color: #fff;
                                text-decoration: none;
                            }
                            a:hover {
                                background: #4c3b34;
                            }
                        }
                    }
                }
                //修改资料
                .xiugai-zl {
                    border: 1px solid #eee;
                    border-top: none;
                    padding: 26px 0 40px 74px;
                    h5 {
                        font-weight: bold;
                        margin-left: 106px;
                        margin-bottom: 40px;
                    }
                    form {
                        label {
                            display: block;
                            font-weight: 100;
                            margin-left: 176px;
                            margin-bottom: 20px;
                            span{
                                color: red;
                            }
                        }
                        .name-nc {
                            input {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                        }
                        .name-xm {
                            input {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                        }
                        .sex {
                            select {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 25px;
                            }
                        }
                        .sr {
                            input {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                            i {
                                font-style: normal;
                                color: #a1a1a1;
                                font-size: 12px;
                                margin-left: 10px;
                            }
                        }
                        .tel {
                            margin-left: 148px;
                            input {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                            i {
                                font-style: normal;
                                color: #a1a1a1;
                                font-size: 12px;
                                margin-left: 10px;
                            }
                        }
                        .email {
                            margin-left: 148px;
                            input {
                                width: 176px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                        }
                        .dz {
                            margin-left: 148px;
                            input {
                                width: 430px;
                                height: 32px;
                                text-indent: 1.5em;
                                margin-left: 30px;
                            }
                        }
                        .kid-y,
                        .cx,
                        .sy,
                        .will {
                            margin-bottom: 20px;
                            label {
                                display: inline-block;
                                margin: 0;
                            }
                            input {
                                margin-left: 30px;
                            }
                        }
                        .kid-y {
                            margin-left: 112px;
                        }
                        .cx {
                            margin-left: 56px;
                        }
                        .sy {
                            margin-left: 70px;
                        }
                        a {
                            display: block;
                            text-decoration: none;
                            width: 92px;
                            height: 42px;
                            line-height: 42px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                            margin-left: 360px;
                        }
                        a:hover {
                            background: #4c3b34;
                        }
                    }
                }
             
                .xiug-toux {
                    border: 1px solid #eee;
                    border-top: none !important;
                    height: 236px;
                    ul {
                        margin: 0;
                        padding: 52px 0 0 40px;
                        li {
                            float: left;
                        }
                        .img {
                            width: 116px;
                            height: 116px;
                            margin-right: 60px;
                        }
                        .wenj {
                            input {
                                padding: 5px 0 0 10px;
                                float: right;
                                width: 270px;
                                height: 40px;
                                line-height: 40px;
                                border: 1px solid #dcdcdc;
                            }
                            label {
                                margin: 8px 20px 0 0;
                                font-weight: 100;
                            }
                            p {
                                margin-top: 21px;
                                color: #a6a6a6;
                            }
                            a {
                                display: block;
                                text-decoration: none;
                                width: 92px;
                                height: 42px;
                                line-height: 42px;
                                text-align: center;
                                background: #c8a063;
                                color: #fff;
                                margin-top: 25px;
                            }
                            a:hover {
                                background: #4c3b34;
                            }
                        }
                    }
                }
           
                .xiug-pass {
                    border: 1px solid #eee;
                    border-top: none !important;
                    height: 338px;
                    form {
                        padding: 50px 0 0 50px;
                        label {
                            display: block;
                            font-weight: 100;
                            margin-bottom: 24px;
                            input {
                                width: 250px;
                                height: 30px;
                                margin-left: 20px;
                            }
                        }
                        .x-pass {
                            margin-left: 14px;
                        }
                        a {
                            display: block;
                            text-decoration: none;
                            width: 92px;
                            height: 42px;
                            line-height: 42px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                            margin-top: 40px;
                            margin-left: 160px;
                            font-size: 15px;
                        }
                        a:hover {
                            background: #4c3b34;
                        }
                    }
                }
                
         
                .personal-cancel-form{
                    padding:30px 70px 30px 90px;
                  h5{
                      font-size: 14px;
                      margin-bottom: 30px;
                      }
                   label{
                       font-weight: 100;
                       display: block;
                       input{
                           margin-right:10px;
                       }
                   }
                   textarea{
                       width: 355px;
                       height: 165px;
                       display: block;
                       margin: 20px 0;
                   }
                   
                    a {
                            display:inline-block;
                            text-decoration: none;
                            width: 92px;
                            height: 42px;
                            line-height: 42px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                      
                            font-size: 15px;
                        }
                        a:hover {
                            background: #4c3b34;
                        }
                }
                
                
            }
      
            .order-xinxi{
                 background: #fff;
                   padding: 10px 20px;
                  border: 1px solid #aaaaaa ;
               .order-cf-xinxi{
                   h4{
                       margin-left: 20px;
                   }
            ul{
                margin-left: 50px;
                li{
                    margin: 27px 0;
                    
                }
                .jd-name{
                    margin-left: 35px;
                    a{
                       color:#c8a063;  
                    }
                }
                .bianhao{
                    margin-left: 36px;
                }
                .type{
                    margin-left: 65px;
                }
                .number{
                    margin-left: 66px;
                }
                .name{
                    margin-left: 51px;
                }
                .time{
                    margin-left: 31px;
                    label{
                        margin:0 6px;
                        font-weight: 100;
                        span{
                            border: 0;
                            width: 90px;
                            margin: 0;
                        }
                    }
                }
                 .tel{
                    margin-left: 38px;
                }
                 .money{
                    margin-left: 39px;
                    b{
                        color:#c8a063 ;
                        font-size: 17px;
                    }
                    i{
                        font-style: normal;
                        font-size: 12px;
                        margin-left: 20px;
                        span{
                            color: red;
                        }
                        a{
                            width: 65px;  
                            height: 25px;
                            line-height: 25px;
                           font-size: 12px;
                        }
                    }
                }
                .zt{
                    margin-left: 38px;
                }
            }
            
            .qx{
                text-align: center;
                a{
                width: 120px;
                height: 38px;
                display:inline-block;
                line-height: 38px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background:#c8a063 ;
                font-size: 16px;
            }
            a:hover{
                background: #4c3b34;
            }
            
           
            }
           
            hr{
              border-top:2px solid #e4dfdc;    
            }
            p{
                text-align: center;
                margin-bottom: 21px;
            }
           }  
            }
           
            
            
            
      
            .personal-ly {
                width: 980px;
                float: right;
                background: #fff;
                border: 1px solid #E5E5E5;
                padding: 20px 24px ;
                h5 {
                    margin-left: 27px;
                    margin-bottom: 25px;
                }
                
               .ul-nav{
                      background: #f4f4f4;
                     border: 1px solid #E5E5E5;
                     border-bottom: none;
                     margin: 0;
                     height: 32px;
                   li{
                       display: inline-block;
                       text-align: center;
                       line-height: 32px;
                   }
                        .type {
                            width: 100px;
                        }
                        .text {
                            width:190px ;
                            margin-left: 40px;
                        }
                        .status {
                            width:108px ;
                            margin-left: 222px;
                        }
                        .time {
                            width:120px;
                            margin-left: 10px;
                        }
                        .cz {
                            width:120px ;
                            margin-left: 5px;
                        }
                   
                      
               } 
                
                .table {
                   margin: 0;
                    text-align: center;
                    
                    td{
                        vertical-align: middle;
                         a {
                            display: block;
                            text-decoration: none;
                            width: 50px;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                            font-size: 13px;
                            margin-left: 20px;
                        }
                        a:hover {
                            background: #4c3b34;
                        } 
                    }
                    .td{
                        text-align: left;
                        padding-left: 40px;
                    }
                     .type-name {
                            width: 10%;
                        }
                       
                        .status-hf {
                            width: 12%;
                        }
                        .time-sj {
                            width: 16%;
                        }
                        .cz-ck {
                            width: 12%;
                        }
                        .text-mins{
                            width: 50%;
                            h4{
                                font-size: 14px;
                                color: #c8a063;
                            }
                            p{
                                font-size: 13px;
                            }
                        }
                        
                       .huifu{
                           
                           td{
                               border: none;
                               padding-top:0 ;
                           }
                           .hf{
                          padding-right: 30px;
                          p{
                              font-size: 13px;
                              background: #f4f4f4;
                              padding: 10px;
                          }
                      }
                       } 
                      
                    
                }
               
            }
           
          
            .personal-order{
                 border: 1px solid #eee;
                  border-top: none !important;
                  padding: 26px 24px;
                  .order-nav{
                       border: 1px solid #e5e5e5;
//                     border-bottom: none;
                       background: #f4f4f4;
                       margin: 0;
                       height: 30px;
                       font-size: 13px;
                      li{
                          display: inline-block;
                          line-height: 30px;
                          text-align: center;
                          width: 100px;
                      }
                      .lx{
                          
                      }
                      .sj{
                          margin-left: 8px;
                          
                      }
                      .bh{
                          margin-left: 23px;
                         
                      }
                      .lr{
                           margin:0 70px;
                        
                      }
                      .je{
                          margin-left: 78px;
                      }
                      
                  }
                 .table{
                     .border-none{
                         td{
                             border: none; 
                         }
                     }
                     
                     td{
                         text-align: center;
                         font-size: 13px;
                        height: 74px;
                        vertical-align: middle;
                         
                     }
                     .mins{
                         width:10%;
                     }
                     .time{
                         width: 15%;
                     }
                     .bianh{
                        width: 12%; 
                     }
                     .list{
                         width: 33%;
                        a{
                            color: #c8a063;
                        } 
                         
                     }
                     .jg{
                         width:14%;
                     }
                     .yd{
                         width: 9%;
                     }
                     .btn{
                         a {
                            display: block;
                            text-decoration: none;
                            width: 50px;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                            font-size: 13px;
                            margin-top: 15px;
                        }
                        a:hover {
                            background: #4c3b34;
                        }  
                     }
                     
                     
                 } 
                  
                  
            }
            
           
            .personal-wallet-box{
                 width: 980px;
                float: right;
               .personal-wallet-nav {
                   li{
                       display: inline-block;
                       padding: 8px 25px;
                         border: 1px solid #eee;
                         font-size: 15px;
                       background: #eeeeee;
                       a{
                           text-decoration: none;
                           color:#000 ;
                       }
                   }
                   li:hover{
                       background: #fff;
                   }
                   .active{
                      
                         background: #fff;
                   }
               }
               
                 h4{
                      font-size: 15px;
                      text-align: center;
                      margin-bottom: 40px;
                     b{
                         font-size: 17px;
                         color: red;
                     }
                  }
                  
                  
                  .personal-wallet-title{
                      margin-top: 25px;
                      li{
                        a{
                            width: 126px;
                            font-size: 15px;
                            text-align: center;
                           padding: 18px !important;
                        }
                      }
                  }
                  .search{
                     float: right; 
                     font-weight: 100;
                     margin-top: -64px;
                     input{
                         border: none;
                         width: 150px;
                         height: 27px;
                         margin: 0 10px;
                         border: 1px solid #eee;
                     }
                     a {
                            display:inline-block;
                            text-decoration: none;
                            width: 66px;
                            height: 27px;
                            line-height: 27px;
                            text-align: center;
                            background: #c8a063;
                            color: #fff;
                            font-size: 13px;
                            margin-top: 15px;
                        }
                        a:hover {
                            background: #4c3b34;
                        }  
                  }
                
                  .personal-wallet-qb{
                      .sum{
                          height: 32px;
                          line-height: 32px;
                          background: #f3f3f3;
                          border: 1px dashed #cccccc;
                          margin-bottom: 20px;
                          padding: 0 20px;
                          i{
                              font-style: normal;
                              color: #c8a063;
                          }
                      }
                  }
         
                  .personal-wallet-qnav{
                      font-size: 12px;
                      .f-l{
                      
                      }
                      .b-h{
                        width: 50px;  
                        margin-left: 150px;
                      }
                      .m-e{
                           width: 50px; 
                           margin-left: 72px; 
                      
                      }
                      .z-t{
                          
                      }
                      .g-m{
                          
                      }
                      .s-y{
                          margin-left: 50px;
                      }
                      .t-m{
                          
                      } 
                  }
                  .personal-wallet-table{
                      td{
                           font-size: 12px;
                      height: 80px;
                          text-align: left;
                      }
                      .f-l-j{
                        width: 25%;  
                      }
                      .b-h-bh{
                       width: 16%;   
                       padding-left: 22px;
                      }
                      .m-e-money{
                          
                      }
                      .z-t-type{
                          padding-left: 12px;
                          width: 8%;
                       
                      }
                      .g-m-xinxi{
                          padding-left: 24px;
                          width: 19%;
                          a{
                             
                              color: #000;
                          }
                      }
                      .s-y-xinxi{
                          width: 11%;
                      }
                      .t-m-time{
                          padding-left: 14px;
                          width: 14%;
                          b{
                              color: #cc6600;
                          
                          }
                      }
                  }
                  
               .personal-wallet{
                background: #fff;
                  border: 1px solid #eee;
                  margin-top: 20px;
                  padding: 10px 24px 20px;
                  .wallet-nav{
                       border: 1px solid #e5e5e5;
//                     border-bottom: none;
                       background: #f4f4f4;
                       margin: 0;
                       height: 30px;
                       font-size: 12px;
                       li{
                         display: inline-block;
                          line-height: 30px;
                          text-align: center;
                          width: 100px;  
                       }
                       .fenl{
                           
                       }
                       .juan{
                         
                           width:158px;
                       }
                       .miane{
                        margin-left: 287px;
                       }
                       .zt{
                         margin-left: 46px;  
                       }
                      
                }
                
                .table-wallet{
                    margin: 0;
                    td{
                       
                        vertical-align: middle;
                        height: 74px;
                        font-size: 12px;
                    }
                    .fenl-xin{
                         width: 12%;  
                         padding-left: 26px;
                       }
                       .juan-bianh{
                           padding: 0 30px 0 50px;
                           width: 47%;
                           a{
                               text-decoration: none;
                               color:#c8a063 ;
                           }
                       }
                       .miane-q{
                          width: 16%;
                          font-size: 15px;
                         padding-left: 35px;
                       }
                       
                }
            }
            }
            
           
            
        }
    }
}

@media all and (max-width: 1200px) {
      .personal-box {
       width: 1230px;
       margin: 0 auto;
   }
    
}

 
