.about {
    background: #f9f9f9;
    .about-detail{
        padding: 34px 88px 60px 82px;
        .about-ul {
            border-bottom: 2px solid #6e615b;
            padding: 4px;
            margin-bottom: 5px;
            li {
                display: inline-block;
                font-size: 15px;
                padding: 0 6px;
                 cursor: pointer;
              a{
                  display: block;
                  width: 22px;
                  height: 22px;
                  background: url(../img/about/home_icon.png) no-repeat ;
                  background-position:-15px -4px;   
                  
                  
                  transition: .3s;
              }
              a:hover{
                  background-position:-50px -4px;  
              }
            }
            .home{
             height: 24px;
             padding: 0;
             padding-top: 5px;
             
             
            }
        }
        
        
        .about-text{
            padding: 0;
            margin-top: 36px;
            background: #fff;
            border: 1px solid #dcdcdc;
            border-top:none ;
          
            h2{
                line-height: 58px;
                margin: 0;
                padding-left: 25px;
                font-size: 25px;
                color: #636363;
                background:#efefef ;
                border:1px solid #dcdcdc;
            }
            .row{ 
               padding:30px 40px 63px;
                .col-xs-12{
                    padding: 0;
                    height: 63px;
                    overflow: hidden;
                    padding: 16px 0 16px;
                    overflow: hidden;
                    cursor: pointer;
                     border-bottom:1px dashed #636363;
                   div{
                        height: 25px;
                        color: #636363;
                        font-size: 15px;
                        text-indent: 2.5em;
                         background:url(../img/about/QA_iocn.png) no-repeat;
                         background-position:-6px -7px;   
                   }
                   p{
                         background:url(../img/about/QA_iocn.png) no-repeat;
                         background-position:-6px -41px; 
                         font-size: 15px;
                        margin-top: 19px;
                         span{
                             display: block;
                               width:93%;
                              color: #636363;
                             height:45px;
                             margin-left:35px;
                         }    
                         a{
                            display: block; 
                            color: #000;
                            float: right;
                            
                         }
                   }
                }
                .yuding-div{
                   cursor: auto; 
                }
                
        }

        }
        .yuding{
            .yuding-row{
                padding-top:0 !important ;
            }
            .yuding-div{
                height: auto !important;
                border-bottom: 1px dashed #b2b2b2 !important;
                h4{
                    font-size: 17px;
                    color: #c8a063;
                }
                p{
                    background: #fff !important;
                    font-size: 13px !important;
                    padding: 0 20px;
                }
            }
        }
        
        
       
    }
   } 
  @media all and (max-width: 1200px) {
   .about {
       width: 1230px;
       margin: 0 auto;
   }
    
}
