body{
    position: relative;
    width: 100%;
     height: 1100px;
}
.shouye{
    position: absolute;
    width: 100%;
    height: 1100px;
    border-top: 1px solid #fff;
    background: url(../img/index/bj-2.jpg) no-repeat;
    
// background-attachment: fixed !important;
   background-position: center !important;

    h3{
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
    ul{
        width: 1160px;
        margin:100px auto;
        li{
            margin-right: 12px;
            display: inline-block;
            h4{
                font-size:15px ;
                color: #c8a063;
                padding: 10px 0;
                text-align: center;
            }
        }
    }
    .shouye-foot{
        width: 1160px;
        height: 360px;
        margin: 0 auto;
    
        div{
            float: left;
            width: 320px;
              
            margin-left: 100px;
            p{
                margin-top:90px;
                font-size: 17px;
                 line-height: 30px;
                  color: #c8a063;
            }
        }
        .code{
            float:right;
            span{
                  color: #c8a063;
                  font-size: 14px;
                  display: block;
                  margin-bottom: 6px;
            }
        }
    }
    
}

 @media all and (max-width: 1200px) {
    .shouye{
       width: 1230px;
       margin: 0 auto;
   }
    
} 
