.navbar-head {
    padding-top: 20px;
    span {
        color: #c8a063;
    }
     a {
        text-decoration: none;
        color: #D58512;
    }
    .login,
    .resgister {
        a {
            color: #c8a063;
            margin-left: 5px;
        }
    }
    .login:hover,
    .resgister:hover {
        color: #7c5a25;
        a {
            color: #7c5a25;
            text-decoration: none;
        }
    }
    .t {
        a {
            font-size: 20px;
            margin: 0 10px;
        }
    }
   
    ul {
        border-top: 1px solid #f1dbbb;
        margin-top: 10px;
        padding-top: 10px;
        margin-bottom: 0;
        li {
            display: inline-block;
            padding: 0 5px;
            margin: 0 22px 1px 22px;
            a {
                display: block;
                height: 44px;
                font-size: 18px;
                text-decoration: none;
                color: #c8a063;
            }
            a:hover {
                color: #7c5a25;
                   text-decoration: none;
            }
        }
        .active {
            border-bottom: 4px solid #7c5a25;
        }
    }
}
.nav-search {
    position: relative;
    div {
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 590px;
        height: 45px;
        margin-left: -295px;
        background: #fff;
        opacity: 0.4;
        span {
            line-height: 45px;
            color: #c9a165;
            margin-left: 25px;
            transform: rotateY(180deg);
        }
        input {
            margin-left: 20px;
            width: 435px;
            border: none;
            border-right: 1px solid #f9e6ca;
        }
        button {
            color: #c8a063;
            width: 86px;
            text-align: center;
            border: none;
            background: none;
        }
    }
    div:hover {
        opacity: 1;
    }
}
.map {
    background: #fefcfa;
    border-bottom: 2px solid #ded5c8;
    .nav-title1 {
        text-align: center;
        color: #c8a063;
        padding-top: 90px;
        h3 {
            margin: 0;
            font-size: 30px;
        }
        hr {
            margin: 10px auto 80px;
            width: 60px;
            border: 3px solid #7c5a25;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }
    .map-img {
        margin: 0 auto;
        width: 1200px;
        position: relative;
        img {
            width: 1200px;
        }
        li {
            position: absolute;
            width: 24px;
            height: 24px;
            background: #cfa972;
            border-radius: 50%;
            transition: 0.5s;
            border: 2px solid transparent;
            span {
                display: block;
                margin: 4px auto;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #59493f;
            }
            div {
                position: absolute;
                display: none;
                width: 600px;
                height: 300px;
                padding: 20px;
                background: rgba(0,0,0,.6);
                bottom: 48px;
                left: -286px;
                border-radius: 14px;
                color: #fff;
                z-index: 99;
                img {
                    width: 270px;
                    height: 180px;
                }
                img:nth-child(4) {
                    float: right;
                }
                h3 {
                    margin-top: 15px;
                    font-size: 18px;
                }
                p {
                    font-size: 15px;
                }
                label {
                    display: block;
                    position: absolute;
                    bottom: -35px;
                    left: 284px;
                    width: 0;
                    height: 0;
                    border: 16px solid;
                    border-color: rgba(0,0,0,.5) transparent transparent transparent;
                }
            }
        }
         .map_li1{  
            top: 346px;
            left: 272px;
        }
        .map_li2{
            top: 456px;
            left: 296px;
        }
        .map_li3{
            top: 530px;
            left: 206px;
        }
        .map_li4{
            top: 325px;
            left: 530px;
        }
        .map_li5{
            top: 322px;
            left: 595px;
        }
       .map_li6{
            top: 170px;
            left: 740px;
        }
       .map_li7{
            top: 286px;
            left: 732px;
        }
       .map_li8{
            top: 245px;
            left: 858px;
        }
      .map_li9{
            top: 242px;
            left: 958px;
        }
        .map_li10 {
            top: 510px;
            left: 716px;
        }
        li:hover {
            border: 2px solid #fff;
            background: rgba(255,255,255,.5);
            span{
                background: #8fc31f;
            }
        }
    }
}
.accommodation {
    text-align: center;
    padding-bottom: 25px;
    .nav-title2 {
        color: #c8a063;
        padding: 40px 0 20px;
        h3 {
            margin: 0;
            font-size: 30px;
        }
        hr {
            margin: 10px auto;
            width: 60px;
            border: 3px solid #7c5a25;
        }
    }
    .row {
        margin-bottom: 15px;
        div {
            position: relative;
            overflow: hidden;
            p {
                margin: 0;
                width: 100%;
                height: 62px;
                line-height: 62px;
                position: absolute;
                font-size: 16px;
                bottom: 0;
                background: rgba(0,0,0,.5);
                color: #fff;
                span {
                    display: block;
                    color: #d7d7d7;
                    text-align: left;
                    margin: 0 auto;
                    width: 286px;
                    font-size: 14px;
                    line-height: 22px;
                }
                a {
                    display: block;
                    margin: 20px auto;
                    width: 96px;
                    text-decoration: none;
                    height: 28px;
                    padding: 0;
                    line-height: 28px;
                    color: #000;
                    font-size: 18px;
                    background: #c0996f;
                }
            }
        }
    }
    button {
        margin: 20px 0;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 18px;
        color: #c0996f;
        font-size: 18px;
        background-color: #fff;
        border: 2px solid #c0996f;
    }
    button:hover {
        background: #c0996f;
        color: #fff;
    }
}
.info {
    padding: 40px 0;
    background: #fafafa;
    h4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 8px;
        color: #c8a063;
        border-bottom: 2px solid #e4bf97;
        span {
            display: inline-block;
            border-left: 5px solid #c0996f;
            height: 25px;
            padding-left: 15px;
            line-height: 25px;
        }
        a {
            color: #868585;
            text-decoration: none;
        }
    }
    .fig {
        img {
            width: 52%;
            height: 128px;
        }
        .figc{
            padding: 0 24px;
            width: 48%;
            height: 128px;
            
            color: #c8a063;
            h2 {
                font-size: 22px;
                span {
                    font-size: 16px;
                }
            }
        }
        .figc:hover{
          background: #f4f0ec;  
        }
        
    }
    .fig:after {
        content: '';
        display: block;
        clear: both;
    }
    ul {
        li {
            padding: 18px 0 14px;
            border-bottom: 1px solid #bbaa8f;
            p {
                color: #626262;
                font-size: 16px;
                display: inline-block;
                width: 75%;
            }
            h5 {
                margin: 0;
                color: #7c5a25;
                font-size: 14px;
            }
        }
        li:hover p{
            color:#101010;
            font-weight: bold;
        }
        
    }
}
.foot {
    padding: 45px 0 20px;
    color: #fff;
    background: #867971;
    a,
    a:hover {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
    }
    h4 {
        font-size: 22px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .contact {
        display: flex;
        align-items: center;
        div {
            display: inline-block;
            width: 110px;
            height: 80px;
            background: url("../img/yc_icon_02.png") no-repeat;
            background-position: -10px -100px;
        }
        span {
            display: inline-block;
            font-size: 16px;
            width: 140px;
        }
    }
    hr {
        width: 640px;
        margin: 40px auto 14px;
    }
}
.toTop {
    position: fixed;
    bottom: 80px;
    right: 40px;
    display: block;
    width: 80px;
    height: 70px;
    display: none;
    background: url("../img/yc_icon_02.png") no-repeat;
    background-position: -7px -210px;
}
.toTop:hover {
    background-position-x: -100px;
}