.about {
    background: #f9f9f9;
    .about-detail {
        padding: 34px 85px 60px 85px;
        .about-ul {
            border-bottom: 2px solid #6e615b;
            padding: 4px;
            margin-bottom: 5px;
            li {
                display: inline-block;
                font-size: 15px;
                padding: 0 6px;
                cursor: pointer;
                a {
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: url(../img/about/home_icon.png) no-repeat;
                    background-position: -15px -4px;
                    transition: .3s;
                }
                a:hover {
                    background-position: -50px -4px;
                }
            }
            .home {
                height: 24px;
                padding: 0;
                padding-top: 5px;
            }
        }

       .zhaoshang{
           margin-left: 2px;
           background: #fff;
           padding: 14px 14px 0 46px;
           margin-top: 50px;
           border: 1px solid #eeeeee;
           .col-xs-12{
               padding: 0;
              
           }
           .zs-one{
               height: 174px;
                   border-bottom: 1px solid #cccccc;
               .col-xs-2{
                   background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px 36px;
                   height: 135px;
                   h3{
                       font-size: 18px;
                       color: #bf986b;
                       text-align: center;
                   }
               }
               .col-xs-10{
                   p{
                       margin-top: 19px;
                       font-size: 15px;
                   }
               }
           }
           .zs-two{
               height: 152px;
                 border-bottom: 1px solid #cccccc;
                 margin-top: 71px;
                  .col-xs-2{
                   background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px -84px;
                   height: 110px;
                   h3{
                       font-size: 18px;
                       margin: 0;
                       color: #bf986b;
                       margin-top: -14px;
                       text-align: center;
                   }
               }
               .col-xs-10{
                   margin-top: -15px;
                   ul{
                       display: inline-block;
                       font-size: 14px;
                     
                       li{
                           width:299px;
                           height:30px;
                            list-style:disc;
                       }
                   }
                   .zs-two-ul{
                        margin:0 114px 0 20px;
                   }
               }
           }
           .zs-three{
                 height: 230px;
                 border-bottom: 1px solid #cccccc;
                 margin-top: 76px;
                   .col-xs-2{
                   background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px -182px;
                   height: 110px;
                     h3{
                       font-size: 18px;
                       margin: 0;
                       color: #bf986b;
                       margin-top: -14px;
                       text-align: center;
                   }
                   }
                    .col-xs-10{
                   margin-top: -15px;
                   ul{
                       float: left;
                       font-size: 14px;
                       li{
                           width:299px;
                         padding-bottom: 20px;
                           list-style:disc;
                       }
                   }
                   .zs-two-ul{
                           margin:0 114px 0 20px;
                   }
               }
           }
           .zs-four{
                height: 300px;
                .col-xs-2{
                    background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px -291px;
                }
                .col-xs-10{
                     ul{
                         li{
                             line-height: 22px;
                         }
                     }
                }
           }
           .zs-five{
               height: 184px;
               .col-xs-2{
                    background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px -412px;
                }
           }
           .zs-six{
               border:none;
               .col-xs-2{
                    background: url(../img/index/zs-icon_02.png) no-repeat;
                   background-position: 21px -520px;
                }
           }
           
            
       }
        
        .zs-a{
            
            a{
                margin: 0 auto;
                margin-top: 50px;
                display: block;
                width: 200px;
                height: 40px;
                background: #c0996f;
                border-radius: 20px;
                color: #fff;
                text-align: center;
                line-height: 40px;
                font-size: 17px;
                text-decoration: none;
            }
            a:hover{
                 background: #4b3b34; 
            }
        }
        
     //招商表单提交  
       
       .zs-login-img{
           padding: 0;
           margin-top: 40px;
//         float: none;
           height: 300px;
          img{
              width: 1030px;
          }
       }
       .zs-login-form{
           background: #fff;
           margin-top: 30px;
           padding-top:30px;
          border: 1px solid #eee;    
              form{
                 width: 650px;
                 margin: 0 auto;
                 padding-left: 10px;
              }
           label{
               display: block;
               font-size: 15px;
               margin: 10px 0;
               font-weight: 100;
               b{
                   color: red;
               }
               input{
                   width:300px;
                   height: 30px;
                   margin:0 10px;
               }
               select{
                   width:300px;
                   height: 30px;  
                   margin:0 10px;
               }
               i{
                   font-style: normal;
                   font-size: 13px;
                   color: #9D9D9D;
               }
           }
           .label-one{
               margin-left: 45px;
           }
            .label-two{
                margin-left: 30px;
            }
            .label-three{
                margin-left:45px ;
            }
            .label-four{
                margin-left:60px ;
            }
           
           .label-six{
               margin-left:45px ;
           }
           .label-seven{
              margin-left:30px ; 
           }
           .label-eight{
               margin-left: -59px;
           }
           .submit{
               width:200px;
               height: 40px;
               border: none;
               border-radius:20px;
               background: #c0996f;
               color: #fff;
               font-size: 16px;
              
               margin:30px 0 40px 200px ;
           }
           .submit:hover{
             background: #4b3b34;
           }
       }  
    }
}
@media all and (max-width: 1200px) {
   .about{
       width: 1230px;
       margin: 0 auto;
   }
    
}